<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" spacing="20.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zlagoda.controller.manager.ManagerStatsController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <HBox alignment="CENTER_LEFT">
            <children>
                <Label text="📊 СТАТИСТИКА">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
            </children>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="15.0" style="-fx-background-color: #f9f9f9; -fx-padding: 15; -fx-background-radius: 10; -fx-border-color: #eeeeee; -fx-border-radius: 10;">
            <children>
                <Label text="Період з" />
                <DatePicker fx:id="startDate" prefWidth="140.0" promptText="Дата" />
                <Label text="по" />
                <DatePicker fx:id="endDate"  prefWidth="140.0" promptText="Дата" />
                <Region HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" onAction="#formAnalysis" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-weight: bold;" text="СФОРМУВАТИ АНАЛІЗ" />
                <Button mnemonicParsing="false" onAction="#cleanAnalysis" style="-fx-background-color: #e74c3c; -fx-text-fill: white;-fx-font-weight: bold;"  text="ОЧИСТИТИ" />
            </children>
        </HBox>

        <HBox spacing="20.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox spacing="20.0" HBox.hgrow="ALWAYS">
                    <children>
                        <VBox spacing="5.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Label style="-fx-font-weight: bold; -fx-text-fill: #7f8c8d;" text="КАТЕГОРІЇ" />
                                <TableView fx:id="categoryTable" VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                        <Insets top="9.0" />
                                    </VBox.margin>
                                    <columns>
                                    <TableColumn fx:id="numberOfCategory" text="Номер" prefWidth="120.0"/>
                                    <TableColumn fx:id="nameOfCategory" text="НАЗВА" prefWidth="240.0"/>
                                    <TableColumn fx:id="numberOfSoldProductsInCategory" text="К-сть проданих товарів" prefWidth="100.0"/>
                                </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </children>
                        </VBox>

                        <VBox spacing="5.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Label style="-fx-font-weight: bold; -fx-text-fill: #7f8c8d;" text="КАСИРИ" />
                                <TableView fx:id="cashierTable" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="idOfCashier" text="ID" prefWidth="120.0"/>
                                        <TableColumn fx:id="surname" text="Прізвище" prefWidth="240.0"/>
                                        <TableColumn fx:id="firstName" text="Ім'я" prefWidth="240.0"/>
                                        <TableColumn fx:id="numberOfSoldProductsByThisCashier" text="К-сть товарів" prefWidth="100.0"/>
                                        <TableColumn fx:id="sumOfProductsSoldByThisCashier" text="Сума" prefWidth="100.0"/>
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </children>
                        </VBox>
                    </children>
                </VBox>

                <VBox spacing="20.0" HBox.hgrow="ALWAYS">
                    <children>
                        <VBox spacing="5.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Label style="-fx-font-weight: bold; -fx-text-fill: #7f8c8d;" text="ТОВАРИ" />
                                <TableView fx:id="productsTable" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn  fx:id="productUpcColumn" prefWidth="75.0" text="UPC" />
                                        <TableColumn fx:id="productNameColumn" prefWidth="150.0" text="НАЗВА" />
                                        <TableColumn fx:id="productQuantityColumn" prefWidth="75.0" text="К-ТЬ" />
                                        <TableColumn fx:id="productSumColumn" prefWidth="100.0" text="СУМА" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </children>
                        </VBox>

                        <GridPane hgap="10.0" style="-fx-background-color: #f9f9f9; -fx-padding: 15; -fx-background-radius: 10;" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="productsWithoutSales" text="Товари без продажів: —" GridPane.rowIndex="0" />
                                <Label fx:id="categoriesWithousSales" text="Категорії без продажів: —" GridPane.rowIndex="1" />
                                <Label fx:id="cashiersWithAllCategories" text="Касири, які продавали товари з кожної категорії за заданий період: —" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>