<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<BorderPane prefHeight="600" prefWidth="900" stylesheets="@/css/cashier-main.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zlagoda.controller.CashierMainController">
    <top>
        <BorderPane style="-fx-padding: 10;">
            <left>
                <VBox>
                    <Label text="ZLAGODA" />
                    <Label text="мініспермаркет" />
                </VBox>
            </left>
            <right>
                <ImageView fitWidth="40" fitHeight="40" preserveRatio="true">
                    <image>
                        <Image url="@/images/black-cat-icon.png"/>
                    </image>
                </ImageView>
            </right>
        </BorderPane>
    </top>
    <left>
        <TabPane prefHeight="549.0" prefWidth="900.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Продаж">
                    <content>
                        <fx:include source="cashier/sales.fxml"/>
                    </content>
                </Tab>
                <Tab text="Товари">
                    <content>
                        <fx:include source="cashier/products.fxml"/>
                    </content>
                </Tab>
                <Tab text="Клієнти">
                    <content>
                        <fx:include source="cashier/clients.fxml"/>
                    </content>
                </Tab>
                <Tab text="Чеки">
                    <content>
                        <fx:include source="cashier/checks.fxml"/>
                    </content>
                </Tab>

            </tabs>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </TabPane>
    </left>
</BorderPane>
