<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.Cursor?>
<BorderPane prefHeight="600" prefWidth="900" stylesheets="@/css/cashier-main.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zlagoda.controller.ManagerMainController">
    <top>
        <Label prefHeight="28.0" prefWidth="96.0" text="Вікно менеджера" BorderPane.alignment="CENTER" />
    </top>
    <left>
        <TabPane prefHeight="549.0" prefWidth="900.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Продаж">
                    <content>
                        <Label text="Продаж" />
                    </content>
                </Tab>
                <Tab text="Товари">
                    <content>
                        <Label text="Товари" />
                    </content>
                </Tab>
                <Tab text="Клієнти">
                    <content>
                        <Label text="Клієнти" />
                    </content>
                </Tab>
                <Tab text="Чеки">
                    <content>
                        <Label text="Чеки" />
                    </content>
                </Tab>

            </tabs>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </TabPane>
    </left>
</BorderPane>
