<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.zlagoda.controller.LoginController"
           stylesheets="@/css/login.css"
           styleClass="root-pane">

    <VBox alignment="CENTER" spacing="14" maxWidth="340" styleClass="login-box">
        <Label text="Zlagoda AIS Login" styleClass="title-label"/>

        <TextField fx:id="loginField" promptText="Login" styleClass="glitter-field"/>

        <ImageView fitWidth="160" fitHeight="160" preserveRatio="true" pickOnBounds="true">
            <image>
                <Image url="@/images/zlagoda.gif"/>
            </image>
        </ImageView>

        <PasswordField fx:id="passwordField" promptText="Password" styleClass="glitter-field"/>

        <Button text="Sign In" onAction="#handleLogin" styleClass="glitter-button"/>

        <Label fx:id="errorLabel" styleClass="error-label"/>
    </VBox>
</StackPane>