<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.zlagoda.controller.ManagerMainController">

    <VBox alignment="CENTER" spacing="12" maxWidth="320">
        <Label text="Вікно менеджера" />

    </VBox>
</StackPane>
